spring.datasource.url=jdbc:mysql://localhost:3306/lab_reportgradesystem
spring.datasource.username=root
spring.datasource.password=maiphuonghoang

server.port=8008
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate = ERROR


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

